/* Nest binding Items */

DateTime Nest_last_connection "Last Nest Connection [%1$tm/%1$td/%1$tY %1$tH:%1$tM]" {nest="<[last_connection]"}

/* Structures - change Home to your structure's name */

String   NestHome_away "Away [%s]"                 {nest="=[structures(Home).away]"}
Number   NestTStatDownstairs_humidity "Humidity [%d %%]"                                   {nest="<[thermostats(Downstairs).humidity]"}
String   NestTStatDownstairs_temperature_scale "Temperature Scale [%s]"                    {nest="<[thermostats(Downstairs).temperature_scale]"}
Switch   NestTStatDownstairs_is_using_emergency_heat "Is using emergency heat [%s]"        {nest="<[thermostats(Downstairs).is_using_emergency_heat]"}
Switch   NestTStatDownstairs_has_fan "Has Fan [%s]"                                        {nest="<[thermostats(Downstairs).has_fan]"}
Switch   NestTStatDownstairs_has_leaf "Has Leaf [%s]"                                      {nest="<[thermostats(Downstairs).has_leaf]"}
String   NestTStatDownstairs_device_id "Device Id [%s]"                                    {nest="<[thermostats(Downstairs).device_id]"}
String   NestTStatDownstairs_name "Name [%s]"                                              {nest="<[thermostats(Downstairs).name]"}
String   NestTStatDownstairs_hvac_mode "HVAC Mode [%s]"                                    {nest="=[thermostats(Downstairs).hvac_mode]"}
Number   NestTStatDownstairs_target_temperature_f "Target Temperature [%.1f °F]"           {nest="=[thermostats(Downstairs).target_temperature_f]"}
Number   NestTStatDownstairs_target_temperature_high_f "Target Temperature High [%.1f °F]" {nest="=[thermostats(Downstairs).target_temperature_high_f]"}
Number   NestTStatDownstairs_target_temperature_low_f "Target Temperature Low [%.1f °F]"   {nest="=[thermostats(Downstairs).target_temperature_low_f]"}
Number   NestTStatDownstairs_ambient_temperature_f "Ambient Temperature [%.1f °F]"         {nest="<[thermostats(Downstairs).ambient_temperature_f]"}
Number   NestTStatDownstairs_away_temperature_high_f "Away Temperature High [%.1f °F]"     {nest="<[thermostats(Downstairs).away_temperature_high_f]"}
Number   NestTStatDownstairs_away_temperature_low_f "Away Temperature Low [%.1f °F]"       {nest="<[thermostats(Downstairs).away_temperature_low_f]"}
DateTime NestTStatDownstairs_last_connection "Last Connection [%1$tm/%1$td/%1$tY %1$tH:%1$tM:%1$tS]" <calendar> {nest="<[thermostats(Downstairs).last_connection]"}
