/* Nest binding Items */

DateTime Nest_last_connection "Last Nest Connection [%1$tm/%1$td/%1$tY %1$tH:%1$tM]" {nest="<[last_connection]"}

/* Structures - change Home to your structure's name */

String   NestHome_name "Name [%s]"                 {nest="<[structures(Home).name]"}
String   NestHome_country_code "Country Code [%s]" {nest="<[structures(Home).country_code]"}
String   NestHome_postal_code "Postal Code [%s]"   {nest="<[structures(Home).postal_code]"}
String   NestHome_time_zone "Time Zone [%s]"       {nest="<[structures(Home).time_zone]"}
String   NestHome_away "Away [%s]"                 {nest="=[structures(Home).away]"}
String   NestHome_structure_id "Structure Id [%s]" {nest="<[structures(Home).structure_id]"}

/* Thermostats - change Downstairs to your thermostat's name */

Number   NestTStatDownstairs_humidity "Humidity [%d %%]"                                   {nest="<[thermostats(Downstairs).humidity]"}
String   NestTStatDownstairs_locale "Locale [%s]"                                          {nest="<[thermostats(Downstairs).locale]"}
String   NestTStatDownstairs_temperature_scale "Temperature Scale [%s]"                    {nest="<[thermostats(Downstairs).temperature_scale]"}
Switch   NestTStatDownstairs_is_using_emergency_heat "Is using emergency heat [%s]"        {nest="<[thermostats(Downstairs).is_using_emergency_heat]"}
Switch   NestTStatDownstairs_has_fan "Has Fan [%s]"                                        {nest="<[thermostats(Downstairs).has_fan]"}
String   NestTStatDownstairs_software_version "Software Version [%s]"                      {nest="<[thermostats(Downstairs).software_version]"}
Switch   NestTStatDownstairs_has_leaf "Has Leaf [%s]"                                      {nest="<[thermostats(Downstairs).has_leaf]"}
String   NestTStatDownstairs_device_id "Device Id [%s]"                                    {nest="<[thermostats(Downstairs).device_id]"}
String   NestTStatDownstairs_name "Name [%s]"                                              {nest="<[thermostats(Downstairs).name]"}
Switch   NestTStatDownstairs_can_heat "Can Heat [%s]"                                      {nest="<[thermostats(Downstairs).can_heat]"}
Switch   NestTStatDownstairs_can_cool "Can Cool [%s]"                                      {nest="<[thermostats(Downstairs).can_cool]"}
String   NestTStatDownstairs_hvac_mode "HVAC Mode [%s]"                                    {nest="=[thermostats(Downstairs).hvac_mode]"}
Number   NestTStatDownstairs_target_temperature_c "Target Temperature [%.1f °C]"           {nest="=[thermostats(Downstairs).target_temperature_c]"}
Number   NestTStatDownstairs_target_temperature_f "Target Temperature [%.1f °F]"           {nest="=[thermostats(Downstairs).target_temperature_f]"}
Number   NestTStatDownstairs_target_temperature_high_c "Target Temperature High [%.1f °C]" {nest="=[thermostats(Downstairs).target_temperature_high_c]"}
Number   NestTStatDownstairs_target_temperature_high_f "Target Temperature High [%.1f °F]" {nest="=[thermostats(Downstairs).target_temperature_high_f]"}
Number   NestTStatDownstairs_target_temperature_low_c "Target Temperature Low [%.1f °C]"   {nest="=[thermostats(Downstairs).target_temperature_low_c]"}
Number   NestTStatDownstairs_target_temperature_low_f "Target Temperature Low [%.1f °F]"   {nest="=[thermostats(Downstairs).target_temperature_low_f]"}
Number   NestTStatDownstairs_ambient_temperature_c "Ambient Temperature [%.1f °C]"         {nest="<[thermostats(Downstairs).ambient_temperature_c]"}
Number   NestTStatDownstairs_ambient_temperature_f "Ambient Temperature [%.1f °F]"         {nest="<[thermostats(Downstairs).ambient_temperature_f]"}
Number   NestTStatDownstairs_away_temperature_high_c "Away Temperature High [%.1f °C]"     {nest="<[thermostats(Downstairs).away_temperature_high_c]"}
Number   NestTStatDownstairs_away_temperature_high_f "Away Temperature High [%.1f °F]"     {nest="<[thermostats(Downstairs).away_temperature_high_f]"}
Number   NestTStatDownstairs_away_temperature_low_c "Away Temperature Low [%.1f °C]"       {nest="<[thermostats(Downstairs).away_temperature_low_c]"}
Number   NestTStatDownstairs_away_temperature_low_f "Away Temperature Low [%.1f °F]"       {nest="<[thermostats(Downstairs).away_temperature_low_f]"}
String   NestTStatDownstairs_structure_id "Structure Id [%s]"                              {nest="<[thermostats(Downstairs).structure_id]"}
Switch   NestTStatDownstairs_fan_timer_active "Fan Timer Active [%s]"                      {nest="=[thermostats(Downstairs).fan_timer_active]"}
DateTime NestTStatDownstairs_fan_timer_timeout "Fan Timer Timeout [%1$tm/%1$td/%1$tY %1$tH:%1$tM:%1$tS]" <calendar> {nest="<[thermostats(Downstairs).fan_timer_timeout]"}
String   NestTStatDownstairs_name_long "Name Long [%s]"                                    {nest="<[thermostats(Downstairs).name_long]"}
Switch   NestTStatDownstairs_is_online "Is Online [%s]"                                    {nest="<[thermostats(Downstairs).is_online]"}
DateTime NestTStatDownstairs_last_connection "Last Connection [%1$tm/%1$td/%1$tY %1$tH:%1$tM:%1$tS]" <calendar> {nest="<[thermostats(Downstairs).last_connection]"}
